[supervisord]
nodaemon=true

[program:langchain]
command=uvicorn lang_chat:app --host 0.0.0.0 --port 8000
autorestart=true
stderr_logfile=/var/log/langchain.err.log
stdout_logfile=/var/log/langchain.out.log

[program:llamaindex]
command=uvicorn llamaindex_chat:app --host 0.0.0.0 --port 8001
autorestart=true
stderr_logfile=/var/log/llamaindex.err.log
stdout_logfile=/var/log/llamaindex.out.log

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.address=0.0.0.0
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
